<!DOCTYPE html>
<html lang="en">

<head>
  <title>Kruna Media - Coming Soon</title>
  <meta charset="UTF-8">
  <meta name="format-detection" content="telephone=no">
  <!-- <style>body{opacity: 0;}</style> -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/general-sans.css">
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="icon" href="favicon.ico">
  <!-- <meta name="robots" content="noindex, nofollow"> -->
  <meta name="description" content="Kruna media - Coming Soon">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    html,
    body {
      min-width: unset !important;
    }

    body {
      overflow: hidden;
      background: url('img/bg-kruna.jpg');
      background-size: cover;
      background-position: center;
    }

    .header-one {
      font-family: GeneralSans-Variable;
      font-size: 16px;
      font-weight: 200;
      line-height: 21.6px;
      letter-spacing: 5px;
      text-align: center;
      color: #FFFFFF;
    }

    .header-two {
      font-family: GeneralSans-Variable;
      font-size: 66px;
      font-weight: 500;
      line-height: 65px;
      letter-spacing: 0.5em;
      text-align: center;
      color: #BBB498;
      text-shadow: 0px 10px 20px #00000033;
      width: 100vw;
    }

    .wrapper {
      width: 100%;
      height: 100dvh;
      display: flex;
      justify-content: space-between;
      overflow-y: auto;
    }

    .main {
      height: 100%;
    }

    .main-block {
      background: none !important;
      height: 100%;
    }

    .main-container {
      place-content: center;
      display: flex;
      flex-direction: row;
      height: 100%;
      align-content: center;
      flex-wrap: wrap;
    }

    .header-logo {
      align-self: center;
      text-align: center;
      width: 100vw;
      height: 150px;
      padding: 2em;
    }

    .header-logo img {
      -webkit-transition: fill 0.6s ease 0s, height 1.5s ease 0s;
      -o-transition: fill 0.6s ease 0s, height 1.5s ease 0s;
      transition: fill 0.6s ease 0s, height 1.5s ease 0s;
    }

    .content {
      display: flex;
      flex-direction: column;
      gap: 2rem;
      width: 100%;
      margin: 0rem 2rem;
      align-items: center;
      align-self: center;
    }

    .content-text {
      font-family: GeneralSans-Variable;
      font-size: 18px;
      font-weight: 300;
      line-height: 27px;
      letter-spacing: 2px;
      text-align: center;
      align-self: center;
      color: #FFFFFF;
      width: 500px;
    }

    .content-body {
      text-align: center;
      display: flex;
      gap: 40px;
      flex-direction: column;
    }

    .service-item {
      margin-top: 0.25rem;
    }

    .footer {
      background: none !important;
      width: 100vw;
      height: 150px;
    }

    .footer__copyright {
      border-top: unset;
      font-family: GeneralSans-Variable;
      font-size: 16px;
      font-weight: 200;
      line-height: 21.6px;
      letter-spacing: 2px;
      text-align: center;
      color: #FFFFFF;
      display: flex;
      flex-direction: column;
      align-items: center;
      place-content: center;
      gap: 15px;
      height: 100%;
    }

    .underline {
      text-decoration: underline;
    }

    @media screen and (min-width: 400px) and (max-width: 520px) {
      .header-one {
        font-size: 14px;
      }

      .header-two {
        font-size: 46px;
        margin: 0 5rem;
      }

      .content-text {
        font-size: 16px;
        width: 400px;
      }

      .footer__copyright {
        font-size: 13px;
      }
    }

    @media screen and (min-width: 260px) and (max-width: 400px) {
      .header-one {
        font-size: 14px;
      }

      .header-two {
        font-size: 36px;
        margin: 0 5rem;
      }

      .content-text {
        font-size: 12px;
        width: 300px;
      }

      .footer__copyright {
        font-size: 13px;
      }
    }

    @media screen and (min-width: 0px) and (max-width: 260px) {
      .header-one {
        font-size: 14px;
      }

      .header-two {
        font-size: 26px;
        margin: 0 5rem;
      }

      .content-text {
        font-size: 10px;
        width: 200px;
      }

      .footer__copyright {
        font-size: 13px;
      }
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <div class="header-logo">
      <svg id="Ebene_2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
        viewBox="0 0 635 145" height="41.1" width="180">
        <defs>
          <style>
            .cls-1 {
              fill: none;
            }

            .cls-2 {
              fill: #fff;
            }

            .cls-3 {
              clip-path: url(#clippath);
            }
          </style>
          <clipPath id="clippath">
            <rect class="cls-1" width="635" height="145" />
          </clipPath>
        </defs>
        <g id="Ebene_1-2" data-name="Ebene_1">
          <g class="cls-3">
            <g>
              <path class="cls-2"
                d="M0,53.28v-2.61h20.32v2.61c-3.12,0-5.49,1.74-5.49,4.23v39.08l25.43-40.07c1.47-2.34,1.25-3.24-1.87-3.24v-2.61h15.83v2.61c-3.12,0-7.6.7-9.1,3.24l-20.32,32.11c5.36,26.76,21.45,52.77,36.41,52.77v2.61h-6.23c-15.96,0-32.17-26.38-37.53-43.68l-2.62,3.98v32.85c0,2.49,2.37,4.23,5.49,4.23v2.61H0v-2.61c3.12,0,5.49-1.74,5.49-4.23V57.51c0-2.49-2.37-4.23-5.49-4.23Z" />
              <path class="cls-2"
                d="M66.8,137.16V57.51c0-2.49-2.37-4.23-5.49-4.23v-2.61h27.43c17.46,0,30.42,7.09,30.42,25.14,0,15.81-9.73,24.02-23.69,25.89,6.98,21.78,16.83,39.7,29.55,39.7v2.61h-6.23c-15.71,0-28.43-24.64-33.66-41.82h-8.98v34.97c0,2.49,2.37,4.23,5.49,4.23v2.61h-20.32v-2.61c3.12,0,5.49-1.74,5.49-4.23ZM88.75,54.52h-12.59v43.93h12.59c12.34,0,20.45-11.08,20.45-22.65s-8.1-21.28-20.45-21.28Z" />
              <path class="cls-2"
                d="M142.82,52.28c-3.12,0-5.49,1.74-5.49,4.23v59.49c0,17.3,11.72,25.26,22.44,25.26,13.59,0,23.44-9.96,23.44-27.25v-57.5c0-2.49-2.37-4.23-5.49-4.23v-2.61h15.34v2.61c-3.12,0-5.49,1.74-5.49,4.23v57.5c0,20.54-12.72,30.99-27.8,30.99-18.7,0-31.79-10.45-31.79-29v-59.49c0-2.49-2.37-4.23-5.49-4.23v-2.61h20.32v2.61Z" />
              <path class="cls-2"
                d="M196.38,50.67h16.96l30.8,69.57v-62.72c0-2.49-2.37-4.23-5.49-4.23v-2.61h15.34v2.61c-3.12,0-5.49,1.74-5.49,4.23v86.49h-4.36l-37.9-82.51v75.67c0,2.49,2.37,4.23,5.49,4.23v2.61h-15.34v-2.61c3.12,0,5.49-1.74,5.49-4.23V57.51c0-2.49-2.37-4.23-5.49-4.23v-2.61Z" />
              <path class="cls-2"
                d="M288.54,50.67l23.44,86.74c.62,2.37,4.11,3.98,7.23,3.98v2.61h-21.07v-2.61c3.12,0,4.36-1.62,3.74-3.98l-5.24-19.54h-27.06l-4.86,19.54c-.62,2.37.75,3.98,3.86,3.98v2.61h-15.83v-2.61c3.12,0,6.48-1.62,7.11-3.98l21.44-86.74h7.23ZM282.56,65.35l-11.97,48.16h24.94l-12.96-48.16Z" />
              <path class="cls-2"
                d="M353.47,50.67h15.46l20.82,77.41,18.58-77.41h15.34v2.61c-3.12,0-5.49,1.74-5.49,4.23v79.65c0,2.49,2.37,4.23,5.49,4.23v2.61h-20.32v-2.61c3.12,0,5.49-1.74,5.49-4.23v-68.32l-18.08,75.17h-7.23l-20.2-74.79v67.95c0,2.49,2.37,4.23,5.49,4.23v2.61h-15.34v-2.61c3.12,0,5.49-1.74,5.49-4.23V57.51c0-2.49-2.37-4.23-5.49-4.23v-2.61Z" />
              <path class="cls-2"
                d="M427.61,53.28v-2.61h47.52l4.99,22.65h-2.62c-1.87-8.34-6.61-18.29-13.46-18.29h-21.59v39.58h22.74c2.49,0,4.24-2.37,4.24-5.48h2.62v15.31h-2.62c0-3.11-1.75-5.48-4.24-5.48h-22.74v40.7h22.62c6.98,0,12.34-10.45,14.09-18.92h2.62l-5.48,23.27h-48.68v-2.61c3.12,0,5.49-1.74,5.49-4.23V57.51c0-2.49-2.37-4.23-5.49-4.23Z" />
              <path class="cls-2"
                d="M485.45,53.34v-2.61l27.43-.13c18.7,0,30.42,17.3,30.42,46.55s-11.72,46.92-30.42,46.92h-27.43v-2.62c3.12,0,5.49-1.74,5.49-4.23V57.57c0-2.49-2.37-4.23-5.49-4.23ZM512.89,140.33c13.59,0,20.45-20.41,20.45-43.18s-6.86-42.69-20.45-42.69l-12.59.13v85.75h12.59Z" />
              <path class="cls-2"
                d="M547.97,53.28v-2.61h20.32v2.61c-3.12,0-5.49,1.74-5.49,4.23v79.65c0,2.49,2.37,4.23,5.49,4.23v2.61h-20.32v-2.61c3.12,0,5.49-1.74,5.49-4.23V57.51c0-2.49-2.37-4.23-5.49-4.23Z" />
              <path class="cls-2"
                d="M604.33,50.67l23.44,86.74c.62,2.37,4.11,3.98,7.23,3.98v2.61h-21.07v-2.61c3.12,0,4.36-1.62,3.74-3.98l-5.24-19.54h-27.06l-4.86,19.54c-.62,2.37.75,3.98,3.87,3.98v2.61h-15.83v-2.61c3.12,0,6.48-1.62,7.11-3.98l21.44-86.74h7.23ZM598.34,65.35l-11.97,48.16h24.94l-12.97-48.16Z" />
              <path class="cls-2"
                d="M160.6,0c2.02,5.82,4.04,11.63,6.08,17.53-.46.92-1.04,1.78-1.35,2.74-.74,2.29.55,4.62,2.73,5.14,2.05.49,4.38-.78,4.58-3.04.18-2.1,1.35-3,2.85-3.9,2.65-1.59,5.28-3.2,8.25-5.01.06,2.95-1.5,5.04-2.23,7.35-.72,2.29-1.61,4.54-2.47,6.79-.9,2.34-1.85,4.65-2.9,7.27-10.62-1.7-21.11-2.16-31.79.04-3.11-7.04-5.52-14.01-8.47-21.47,2.66.68,4.15,2.14,5.87,3.12,1.79,1.02,3.51,2.17,5.36,3.32.13.79.23,1.56.4,2.32.38,1.74,1.47,2.85,3.21,3.19,1.62.32,2.93-.34,3.88-1.66.99-1.38.88-2.79-.02-4.18-.31-.48-.65-.94-1.17-1.69,2.08-5.86,4.22-11.87,6.36-17.88.28,0,.55,0,.83,0Z" />
            </g>
          </g>
        </g>
      </svg>
    </div>

    <div class="content">
      <h5 class="content-body">
        <p class="header-one">NEW WEBSITE</p>
        <p class="header-two">COMING SOON</p>
        <p class="content-text">For any questions or assistance, feel free to
          contact us at <a class="underline" href="mailto:info@krunamedia.com">info@krunamedia.com</a></p>
      </h5>
    </div>

    <footer class="footer">

      <div class="footer__copyright">
        <svg id="Ebene_2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 186.26 306.13" height="41.96" width="25">
          <defs>
            <style>
              .cls-1 {
                fill: none;
                stroke: #fff;
                stroke-miterlimit: 10;
                stroke-width: 4px;
              }

              .cls-2 {
                fill: #fff;
              }

              .cls-3 {
                fill: #b1aa8e;
              }
            </style>
          </defs>
          <g id="Ebene_1-2" data-name="Ebene_1">
            <g>
              <path class="cls-2"
                d="M121.03,15.35c-4.14,2.38-8.28,4.75-12.42,7.13.29.65.46,1.36.46,2.11,0,2.89-2.34,5.23-5.22,5.23s-5.22-2.34-5.22-5.23c0-1.78.95-3.28,2.3-4.22-2.58-6.78-5.16-13.55-7.79-20.37,0,0,0,.02,0,.03,0,0,0-.02,0-.03-2.62,6.81-5.2,13.59-7.79,20.37,1.36.94,2.3,2.44,2.3,4.22,0,2.89-2.34,5.23-5.22,5.23s-5.22-2.34-5.22-5.23c0-.75.17-1.46.46-2.11-4.14-2.38-8.28-4.75-12.42-7.13,3.23,8.21,6.46,16.41,9.69,24.62,6.11-1.25,12.16-1.75,18.21-1.68,6.05-.06,12.1.43,18.21,1.68,3.23-8.21,6.46-16.41,9.69-24.62Z" />
              <path class="cls-3" d="M59.58,295.81c1.35.72,2.71,1.39,4.08,2.01v-1.63c-1.46,0-2.8-.16-4.08-.38Z" />
              <path class="cls-2"
                d="M48.58,193.83l7.36-11.05c3.68,12.52,9.07,25.59,16.18,39.22,7.11,13.62,15.2,26.64,24.28,39.04,9.07,12.4,19.18,22.58,30.35,30.56.76.55,1.53,1.03,2.29,1.54,4.97-3.09,9.71-6.76,14.16-10.99-2.53-2.1-5.06-4.36-7.61-6.93-13.86-13.99-26-32.09-36.42-54.31-10.43-22.22-18.09-45.6-22.99-70.15l55.69-88.39c-3.49-2.38-7.11-4.42-10.83-6.17.01,1.37-.81,3.3-2.55,5.81l-69.89,110.47v-107.59c-9.82,7.44-18.53,17.35-25.75,29.1v165.7c7.51,12.22,16.65,22.42,26.95,29.96-.78-1.44-1.2-3.05-1.2-4.86v-90.96Z" />
              <path class="cls-3" d="M113.59,53.18c-.09-.03-.18-.06-.27-.09v.07c.1,0,.17.01.27.01Z" />
              <path class="cls-1"
                d="M93.13,304.13c50.33,0,91.13-56.99,91.13-127.29s-40.8-127.29-91.13-127.29S2,106.54,2,176.84s40.8,127.29,91.13,127.29Z" />
            </g>
          </g>
        </svg>
        <p>© Copyrights Kruna Media</p>
      </div>
    </footer>
  </div>
</body>

</html>